{
  "name": "tegglebot",
  "version": "1.4.2",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js"
  },
  "author": "Evan Farris",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanFarris/TeggleBot.git"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@twurple/api": "^6.0.8",
    "@twurple/auth": "^6.0.8",
    "@twurple/eventsub-http": "^6.0.8",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "sequelize": "^6.29.3",
    "sqlite3": "^5.1.6"
  },
  "description": ""
}
